# Municorn

./: Dockerfile  README.md  docker-compose.yml  ТЗ.txt
Municorn/: Municorn.sln
Municorn/Municorn.DAL/: Municorn.DAL.csproj
Municorn/Municorn.DAL/Contexts/: IMunicornDbContext.cs  MarketingBaseDbContext.cs  MunicornDbContext.cs
Municorn/Municorn.DAL/Entities/: Notification.cs
Municorn/Municorn.DAL/Migrations/: 20220120142830_InitialCreate.Designer.cs  20220120142830_InitialCreate.cs  MunicornDbContextModelSnapshot.cs
Municorn/Municorn.Infrastructure/: Municorn.Infrastructure.csproj
Municorn/Municorn.Infrastructure/Commands/: CreateAndroidNotificationCommand.cs  CreateNotificationBaseCommand.cs  CreateiOSNotificationCommand.cs
Municorn/Municorn.Infrastructure/Enums/: DeviceType.cs  NotificationStatus.cs  NotificationType.cs
Municorn/Municorn.Infrastructure/Handlers/: CreateAndroidNotificationCommandHandler.cs  CreateNotificationBaseCommandHandler.cs  CreateiOSNotificationCommandHandler.cs  GetNotificationStatusQueryHandler.cs
Municorn/Municorn.Infrastructure/Interfaces/: ICreateNotificationRequest.cs  INotificationManager.cs  INotificationRepository.cs  INotificationSender.cs
Municorn/Municorn.Infrastructure/Mappers/: NotificationMapper.cs
Municorn/Municorn.Infrastructure/Models/: NotificationDto.cs
Municorn/Municorn.Infrastructure/Queries/: GetNotificationStatusQuery.cs
Municorn/Municorn.Infrastructure/Repositories/: NotificationRepository.cs
Municorn/Municorn.Infrastructure/Requests/: CreateAndroidNotificationRequest.cs  CreateCommonNotificationRequest.cs  CreateiOSNotificationRequest.cs
Municorn/Municorn.Infrastructure/Responses/: CreateNotificationResponse.cs
Municorn/Municorn.Infrastructure/Services/: AndroidNotificationManager.cs  AndroidNotificationSender.cs  IOSNotificationManager.cs  IOSNotificationSender.cs
Municorn/Municorn.Tests/: CommonSut.cs  Municorn.Tests.csproj
Municorn/Municorn.Tests/Infrastructure.UnitTests/: AndroidNotificationManagerTests.cs  CreateAndroidNotificationCommandHandlerTests.cs  NotificationCommandHandlerTests.cs  NotificationRepositoryTests.cs  NotificationSenderTests.cs
Municorn/Municorn.Tests/WebAPI.IntegrationTests/: NotificationControllerTests.cs
Municorn/Municorn.WebAPI/: Municorn.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Municorn/Municorn.WebAPI/Configurations/: DatabaseConnectionOptions.cs
Municorn/Municorn.WebAPI/Controllers/v1/: NotificationController.cs
Municorn/Municorn.WebAPI/Controllers/v2/: NotificationController.cs
Municorn/Municorn.WebAPI/Infrastructures/Extensions/: ConfigureServicesExtentions.cs
Municorn/Municorn.WebAPI/Infrastructures/Filters/: GlobalExceptionFilter.cs  JsonStringEnumFilter.cs
Municorn/Municorn.WebAPI/Infrastructures/Options/: ConfigureSwaggerOptions.cs
